spring.application.name=Substation Manager

#MVC Configuration
spring.mvc.hiddenmethod.filter.enabled=true

#Base Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/substation_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
logging.level.org.hibernate.persister.entity=ERROR

#Formula Configuration
formula.api.key=secretKey123
